<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        app:srcCompat="@drawable/cloud"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <LinearLayout
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:id="@+id/day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Mon"/>

        <TextView
            android:id="@+id/temp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56°F / 22°F"/>

        <TextView
            android:id="@+id/forecast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloudy"/>

    </LinearLayout>

</LinearLayout>