<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:minHeight="180dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <ImageView
            android:id="@+id/search_background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp" >

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" />

        <LinearLayout
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:background="@drawable/background_card">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="19sp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:alpha=".4"
                    android:text="@string/google"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_search"
                    android:alpha=".6"/>

        </LinearLayout>

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>