# Android-Blur-Launcher

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  gradle.properties~  local.properties  proguard-rules.pro  proguard-rules.pro~  release_description.txt  settings.gradle
app/: build.gradle  build.gradle~
app/lib/: android-numberpicker.aar  dragsortlistview.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: remain.xml  scale_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: all_apps_search_divider.xml  all_apps_search_hint.xml  btn_choose_fragment.xml  btn_dock.xml  btn_help.xml  btn_klinker_apps.xml  btn_layout.xml  btn_rate.xml  btn_restart_launcher.xml  btn_view_all.xml  btn_visuals.xml  container_fastscroll_popup_bg.xml  ic_qsb_m_letter_color_google.xml  picker_background.xml  picker_btn.xml  picker_btn_selected.xml  popup_menu_bg.xml  rect_border.xml  rect_border_filled.xml  rect_border_pressed.xml  settings_popup_actionbar.xml
app/src/main/res/layout/: actionbar_set_wallpaper.xml  all_apps.xml  all_apps_container.xml  all_apps_divider.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  all_apps_search_divider.xml  all_apps_search_market.xml  app_icon.xml  card_picker_activity.xml  card_picker_footer.xml  deep_shortcut.xml  deep_shortcuts_container.xml  drag_item.xml  drop_target_bar_horz.xml  drop_target_bar_vert.xml  folder_application.xml  folder_icon.xml  hidden_apps_list.xml  hidden_apps_list_item.xml  holder_fragment.xml  hotseat.xml  launcher_drawer_view.xml  launcher_overlay.xml  pack_picker_item.xml  page_indicator.xml  page_indicator_marker.xml  page_picker.xml  page_picker_activity.xml  page_picker_extra.xml  preference_grid_size.xml  preference_grid_size_all_apps.xml  qsb_blocker_view.xml  qsb_container.xml  search_drop_target_bar.xml  seek_bar_preference.xml  settings_activity.xml  settings_screen.xml  user_folder.xml  (+12 more)
app/src/main/res/layout-land/: launcher.xml
app/src/main/res/layout-port/: launcher.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/menu/: frag_picker.xml
app/src/main/res/values/: arrays.xml  (+7 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
extra_pages/: AndroidManifest.xml  build.gradle
extra_pages/res/anim/: slide_up.xml
extra_pages/res/drawable/: blustery.xml  cloud.xml  cloudy_day.xml  cloudy_night.xml  lightning_day.xml  lightning_night.xml  moon.xml  rain.xml  rain_day.xml  rain_night.xml  raindrop.xml  snow_day.xml  snow_night.xml  snowflake.xml  snowing.xml  storm.xml  sun.xml  thermometer.xml  wind_day.xml  wind_night.xml  windy.xml
extra_pages/res/layout/: app_drawer_layout.xml  app_item.xml  calc_page_layout.xml  calculator_page.xml  calendar_page.xml  card_next_event.xml  dialog_weather_location_chooser.xml  info_page_layout.xml  search_header.xml  weather_item.xml  weather_page.xml
extra_pages/res/layout-land/: weather_item.xml  weather_page.xml
extra_pages/res/values/: colors.xml  strings.xml
extra_pages/res/values-sw600dp/: dimens.xml
libraries/extra_pages/: AndroidManifest.xml  build.gradle
libraries/extra_pages/res/drawable/: card.xml  card_reversed.xml  pressed_button.xml
libraries/extra_pages/res/layout/: calc_page_layout.xml  card_alarm.xml  card_weather.xml  list_item_weather_location_result.xml  vertical_drawer_app_item.xml
libraries/extra_pages/res/layout-sw600dp/: search_header.xml
libraries/extra_pages/res/values/: styles.xml
libraries/extra_pages/res/values-sw700dp/: dimens.xml
(+803 files in other folders)
