# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GRADLE_PLUGIN_VERSION=2.1.3
BUILD_TOOLS_VERSION=24.0.2
COMPILE_SDK_VERSION=24
TARGET_SDK_VERSION=24
MIN_SDK_VERSION=17
ANDROID_SUPPORT_VERSION=24.2.0
GOOGLE_PLAY_SERVICES_VERSION=8.1.0

VERSION_CODE=37
VERSION_NAME=2.2.1