<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.klinker.android.launcher.addons.view.GridSizePreference
        android:title="@string/icon_grid"/>

    <com.klinker.android.launcher.addons.view.DrawerGridSizePreference
            android:title="@string/all_apps_grid"/>

    <CheckBoxPreference
        android:key="show_predicted_apps"
        android:title="@string/show_predicted_apps"
        android:defaultValue="true"
        />

    <PreferenceCategory
        android:title="@string/padding">

        <com.klinker.android.launcher.addons.view.SeekBarPreference
            android:key="width_margin"
            android:title="@string/width_padding"
            android:defaultValue="0"
            android:max="200"
            />

        <com.klinker.android.launcher.addons.view.SeekBarPreference
            android:key="height_margin"
            android:title="@string/height_padding"
            android:defaultValue="0"
            android:max="200"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other">

        <!--<ListPreference
            android:key="orientation_type"
            android:title="@string/screen_orientation"
            android:defaultValue="@string/default_orientation"
            android:entries="@array/orientation"
            android:entryValues="@array/orientation_inserted"
            /> -->

        <Preference
            android:key="buttons_and_gestures"
            android:title="@string/buttons_and_gestures" />

        <Preference
            android:key="hidden_apps"
            android:title="@string/hidden_apps" />

    </PreferenceCategory>

</PreferenceScreen>