<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:id="@+id/icon"
               android:layout_height="55dp"
               android:layout_width="55dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:layout_marginRight="10dp" />

    <TextView android:id="@+id/label"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:gravity="center_vertical"
            android:textSize="20sp"/>

</LinearLayout>