<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/col_count"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"/>

        <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/row_count"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">

        <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/width_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

        <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/height_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

    </LinearLayout>

</LinearLayout>