<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <View
        android:id="@+id/background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="@integer/settings_padding_weight" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/settings_screen_weight">

            <include android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/settings_screen" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="@integer/settings_padding_weight" />

    </LinearLayout>

    <ImageButton android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/overflow_button"
        android:scaleType="centerInside"
        android:minHeight="48dp" android:maxHeight="48dp"
        android:minWidth="48dp" android:maxWidth="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_circle_overflow_dark"
        android:layout_gravity="top|end|right" />

</FrameLayout>
